######################################################################
# Automatically generated by qmake (3.1) Mon May 20 14:56:16 2024
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h bak/mainwindow.h bak/ui_mainwindow.h
FORMS += mainwindow.ui bak/mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           bak/bakmain.cpp \
           bak/main.cpp \
           bak/mainwindow.cpp
